☐ dbt Analytics Engineering https://www.getdbt.com/certifications/analytics-engineer-certification-exam

Microsoft Fabric Analytics Engineer DP-600 https://learn.microsoft.com/en-us/training/courses/dp-600t00:
    ☐ Get started with Microsoft Fabric
    ☐ Implement a data warehouse with Microsoft Fabric
    ☐ Work with semantic models in Microsoft Fabric
    ☐ Administer and govern Microsoft Fabric

Azure Administrator Associate AZ-104 https://learn.microsoft.com/en-us/training/courses/az-104t00:
    ☐ AZ-104: Prerequisites for Azure administrators
    ☐ AZ-104: Manage identities and governance in Azure
    ☐ AZ-104: Configure and manage virtual networks for Azure administrators
    ☐ AZ-104: Implement and manage storage in Azure
    ☐ AZ-104: Deploy and manage Azure compute resources
    ☐ AZ-104: Monitor and back up Azure resources

Azure Solutions Architect Expert AZ-305 https://learn.microsoft.com/en-us/credentials/certifications/azure-solutions-architect/:
    ☐ AZ-305 Microsoft Azure Architect Design Prerequisites
    ☐ AZ-305: Design identity, governance, and monitor solutions
    ☐ AZ-305: Design business continuity solutions
    ☐ AZ-305: Design data storage solutions
    ☐ AZ-305: Design infrastructure solutions
    ☐ Build great solutions with the Microsoft Azure Well-Architected Framework
    ☐ Accelerate cloud adoption with the Microsoft Cloud Adoption Framework for Azure
    

Microsoft Fabric Data Engineer DP-700 https://learn.microsoft.com/en-us/training/courses/dp-700t00:
    ☐ Ingest data with Microsoft Fabric
    ☐ Implement a Lakehouse with Microsoft Fabric
    ☐ Implement Real-Time Intelligence with Microsoft Fabric
    ☐ Implement a data warehouse with Microsoft Fabric
    ☐ Manage a Microsoft Fabric environment
