Microsoft Fabric Analytics Engineer DP-600 https://learn.microsoft.com/en-us/training/courses/dp-600t00:
    Get started with Microsoft Fabric https://learn.microsoft.com/en-us/training/paths/get-started-fabric/:
        ✔ Introduction to end-to-end analytics using Microsoft Fabric @done(25-01-02 15:04)
        ✔ Get started with lakehouses in Microsoft Fabric @done(25-01-02 15:08)
        ✔ Use Apache Spark in Microsoft Fabric @done(25-01-02 15:17)
        ✔ Work with Delta Lake tables in Microsoft Fabric @done(25-01-02 22:09)
        ✔ Orchestrate processes and data movement with Microsoft Fabric @done(25-01-03 13:35)
        ✔ Ingest Data with Dataflows Gen2 in Microsoft Fabric @done(25-01-03 13:45)
        ✔ Get started with data warehouses in Microsoft Fabric @done(25-01-03 14:27)
        ✔ Get started with Real-Time Intelligence in Microsoft Fabric @done(25-01-03 20:00)
        ✔ Get started with data science in Microsoft Fabric @done(25-01-03 20:04)
        ✔ Administer a Microsoft Fabric environment @done(25-01-03 21:16)
    Implement a data warehouse with Microsoft Fabric https://learn.microsoft.com/en-us/training/paths/work-with-data-warehouses-using-microsoft-fabric/:
        ✔ Get started with data warehouses in Microsoft Fabric @done(25-01-04 22:11)
        ✔ Load data into a Microsoft Fabric data warehouse @done(25-01-04 22:31)
        ✔ Query a data warehouse in Microsoft Fabric @done(25-01-04 22:52)
        ✔ Monitor a Microsoft Fabric data warehouse @done(25-01-05 17:37)
        ✔ Secure a Microsoft Fabric data warehouse @done(25-01-05 18:21)
    Work with semantic models in Microsoft Fabric https://learn.microsoft.com/en-us/training/paths/work-semantic-models-microsoft-fabric/:
        ✔ Add measures to Power BI Desktop models @done(25-01-05 21:06)
        ✔ Design scalable semantic models @done(25-01-05 21:31)
        ✔ Optimize a model for performance in Power BI @done(25-01-05 21:56)
        ✔ Use tools to optimize Power BI performance @done(25-01-06 22:18)
        ✔ Create and manage Power BI assets @done(25-01-06 22:22)
        ✔ Enforce Power BI model security @done(25-01-06 22:28)
    Administer and govern Microsoft Fabric https://learn.microsoft.com/en-us/training/paths/microsoft-fabric-admin-governance/:
        ☐ Administer a Microsoft Fabric environment
        ☐ Secure data access in Microsoft Fabric
        ☐ Secure a Microsoft Fabric data warehouse
        ☐ Govern data in Microsoft Fabric with Purview

Microsoft Fabric Data Engineer DP-700 https://learn.microsoft.com/en-us/training/courses/dp-700t00:
    Ingest data with Microsoft Fabric https://learn.microsoft.com/en-us/training/paths/ingest-data-with-microsoft-fabric/:
        ☐ Ingest Data with Dataflows Gen2 in Microsoft Fabric
        ☐ Orchestrate processes and data movement with Microsoft Fabric
        ☐ Get started with Real-Time Intelligence in Microsoft Fabric
        ☐ Use real-time eventstreams in Microsoft Fabric
        ☐ Work with real-time data in a Microsoft Fabric eventhouse
    Implement a Lakehouse with Microsoft Fabric https://learn.microsoft.com/en-us/training/paths/implement-lakehouse-microsoft-fabric/:
        ☐ Introduction to end-to-end analytics using Microsoft Fabric
        ☐ Get started with lakehouses in Microsoft Fabric
        ☐ Use Apache Spark in Microsoft Fabric
        ☐ Work with Delta Lake tables in Microsoft Fabric
        ☐ Ingest Data with Dataflows Gen2 in Microsoft Fabric
        ☐ Orchestrate processes and data movement with Microsoft Fabric
        ☐ Organize a Fabric lakehouse using medallion architecture design
    Implement Real-Time Intelligence with Microsoft Fabric https://learn.microsoft.com/en-us/training/paths/explore-real-time-analytics-microsoft-fabric/:
        ☐ Get started with Real-Time Intelligence in Microsoft Fabric
        ☐ Use real-time eventstreams in Microsoft Fabric
        ☐ Work with real-time data in a Microsoft Fabric eventhouse
        ☐ Create Real-Time Dashboards with Microsoft Fabric
    Implement a data warehouse with Microsoft Fabric https://learn.microsoft.com/en-us/training/paths/work-with-data-warehouses-using-microsoft-fabric/:
        ☐ Get started with data warehouses in Microsoft Fabric
        ☐ Load data into a Microsoft Fabric data warehouse
        ☐ Query a data warehouse in Microsoft Fabric
        ☐ Monitor a Microsoft Fabric data warehouse
        ☐ Secure a Microsoft Fabric data warehouse
    Manage a Microsoft Fabric environment https://learn.microsoft.com/en-us/training/paths/manage-microsoft-fabric-environment/:
        ☐ Implement continuous integration and continuous delivery (CI/CD) in Microsoft Fabric
        ☐ Monitor activities in Microsoft Fabric
        ☐ Secure data access in Microsoft Fabric
        ☐ Administer a Microsoft Fabric environment
    
Azure Solutions Architect Expert AZ-305 https://learn.microsoft.com/en-us/credentials/certifications/azure-solutions-architect/:
    AZ-305 Microsoft Azure Architect Design Prerequisites https://learn.microsoft.com/en-us/training/paths/microsoft-azure-architect-design-prerequisites/:
        ☐ Describe the core architectural components of Azure
        ☐ Describe Azure compute and networking services
        ☐ Describe Azure storage services
        ☐ Describe Azure identity, access, and security
        ☐ Microsoft Cloud Adoption Framework for Azure
        ☐ Introduction to the Microsoft Azure Well-Architected Framework
    AZ-305: Design identity, governance, and monitor solutions https://learn.microsoft.com/en-us/training/paths/design-identity-governance-monitor-solutions/:
        ☐ Design governance
        ☐ Design authentication and authorization solutions
        ☐ Design a solution to log and monitor Azure resources
    AZ-305: Design business continuity solutions https://learn.microsoft.com/en-us/training/paths/design-business-continuity-solutions/:
        ☐ Describe high availability and disaster recovery strategies
        ☐ Design a solution for backup and disaster recovery
    AZ-305: Design data storage solutions https://learn.microsoft.com/en-us/training/paths/design-data-storage-solutions/:
        ☐ Design a data storage solution for non-relational data
        ☐ Design a data storage solution for relational data
        ☐ Design data integration
    AZ-305: Design infrastructure solutions https://learn.microsoft.com/en-us/training/paths/design-infranstructure-solutions/:
        ☐ Design an Azure compute solution
        ☐ Design an application architecture
        ☐ Design network solutions
        ☐ Design migrations
    Build great solutions with the Microsoft Azure Well-Architected Framework https://learn.microsoft.com/en-us/training/paths/azure-well-architected-framework/:
        ☐ Introduction to the Microsoft Azure Well-Architected Framework
        ☐ Microsoft Azure Well-Architected Framework - Cost Optimization
        ☐ Microsoft Azure Well-Architected Framework - Operational excellence
        ☐ Microsoft Azure Well-Architected Framework - Performance efficiency
        ☐ Microsoft Azure Well-Architected Framework - Reliability
        ☐ Microsoft Azure Well-Architected Framework - Security
    Accelerate cloud adoption with the Microsoft Cloud Adoption Framework for Azure https://learn.microsoft.com/en-us/training/paths/cloud-adoption-framework/:
        ☐ Getting started with the Microsoft Cloud Adoption Framework for Azure
        ☐ Prepare for successful cloud adoption with a well-defined strategy
        ☐ Prepare for cloud adoption with a data-driven plan
        ☐ Choose the best Azure landing zone to support your requirements for cloud operations
        ☐ Use the Cloud Adoption Framework Migrate methodology to migrate your workload to the cloud
        ☐ Address tangible risks with the Govern methodology of the Cloud Adoption Framework for Azure
        ☐ Ensure stable operations and optimization across all supported workloads deployed to the cloud
        ☐ Innovate applications by using Azure cloud technologies
        ☐ Prepare for cloud security by using the Microsoft Cloud Adoption Framework for Azure
